% ********** Rozdział 1 **********
\chapter{Tytuł pierwszego rozdziału}
\section{Tytuł pierwszego punktu}
\subsection{Tytuł pierwszego podpunktu}

Tutaj powinien zostać umieszczony tekst. Poniższe akapity stanowią zastosowanie możliwości składania tekstu, tabel, grafiki i wyrażeń matematycznych w systemie \LaTeX.

\subsection{Przypisy}\label{przypisy}. 
Pierwszym spisanym polskim zdaniem jest: ,,Day, ut ia pobrusa, a ti poziwai''\footnote{Zdanie pochodzi z Księgi henrykowskiej. Zostało spisane w 1270 roku. Wypowiedział je osiadły na Dolnym Śląsku czeski rycerz Boguchwał do jego miejscowej żony, gdy ta mełła ziarno na ręcznych żarnach. Znajduje się ono w opisie pochodzenia należącej do dóbr klasztornych pobliskiej wsi Brukalice. Jako że mielenie ziarna było wtedy uważane za pracę niegodną mężczyzny, Czech ten został nazwany przez sąsiadów Brukałą (zbrukany), a przezwisko to dało także miano całej osadzie.}, co znaczy: ,,Daj, ja będę mełł, a ty odpocznij'' (Daj, niech ja pokręcę żarna, a ty odpocznij).

\subsection{Wyróżnienia i kroje pisma}
\noindent
Tekst nieformatowany.\\
\textbf{Tekst pogrubiony.}\\
\textit{Tekst pochylony.}\\
\underline{Tekst podkreślony.}\\
\textbf{\textit{Tekst pogrubiony i pochylony, }\underline{a teraz pogrubiony i podkreślony}}\\ \\
{\bf Tekst pogrubiony. }
{\it Tekst pochylony. }
\emph{Wyróżnienie}\\
\textsc{Kapitaliki}\\
\texttt{Grotesk}\\
\textsf{Krój bezszeryfowy}\\
\textrm{Krój szeryfowy }\\

\subsection{Stopnie czcionek}
\noindent {\tiny tiny} {\scriptsize scriptsize} {\footnotesize footnotesize} {\small small} {\normalsize normalsize} {\large large} {\Large Large} {\LARGE LARGE} {\huge huge} {\Huge Huge}

\subsection{Kolory}
\textcolor{red}{Czerwony} \textcolor{green}{zielony} \textcolor{blue}{niebieski.} A teraz \colorbox{yellow}{tekst na żółtym tle}.

\subsection{Pozycjonowanie tekstu}
\begin{flushleft}
Tekst wyrównany do lewego marginesu.\\
\end{flushleft}
\begin{flushright}
Tekst wyrównany do prawego marginesu.\\
\end{flushright}
\begin{center}
Tekst wyrównany do środka strony.\\
\end{center}

\subsection{Wyliczenia i wypunktowania}
\begin{enumerate}
\item pozycja enumerate 1
	\begin{enumerate}
	\item pozycja enumerate a
		\begin{enumerate}
			\item pozycja enumerate i
		\end{enumerate}
	\end{enumerate}
\begin{itemize}
	\item[a)] wyliczenie 1
	\item[--] wyliczenie 3
	\item[*] wyliczenie 4
\end{itemize}

\item pozycja enumerate 2
\begin{description}
		\item[pozycja] description 1
\end{description}
\end{enumerate}

\subsection{Inne otoczenia}
Poniżej widać przykład zastosowania otoczenia verbatim.
\begin{verbatim}
\begin{enumerate}
\item pozycja enumerate 1
	\begin{enumerate}
	\item pozycja enumerate a
		\begin{enumerate}
			\item pozycja enumerate i
		\end{enumerate}
	\end{enumerate}
\end{verbatim}

{\verb*#Zastosowanie polecenia {\verb*?tekst?}#}. 

\subsection{Etykiety i odsyłacze}\label{etykiety}
Jest to przykład zastosowania etykiet i odsyłaczy. Obecnie znajdujemy się w podpunkcie \ref{etykiety}. Podpunkt "Przypisy" ma numer \ref{przypisy}. Rysunek \ref{fig:plotend} pochodzi z \cite{www-1}.


\subsection{Tabele}
Wzór tabeli jaki należy stosować w pracy dyplomowej. Naturalnie rodzaj wyrównania tekstu w tabeli zależy od użytkownika.
\begin{table}[!ht]
	\begin{center}
	\caption{{\footnotesize Opis tabeli}}
	%Definicja tabeli w otoczeniu tabular
	\begin{small}
	\begin{tabular}{|l|c|r|} \hline
	Kolumna 1 & Kolumna 2 & Kolumna 3 \\ \hline
	1 & 2 & 3 \\ \hline
	2 & 3 & 4 \\ \hline
	3 & 4 & 5 \\ \hline
	\end{tabular}
	\end{small}
	\end{center}
\end{table}

\subsection{Rysunki}
Wzór rysunku jaki należy stosować w pracy dyplomowej.
Rysunek został umieszczony na górze strony celem lepszego dopasowania składanego tekstu.
\begin{figure}[!ht]
	\begin{center}
	\includegraphics[width=4cm, height=3cm, angle=45]{logoWSIiZ}
        \caption{{\footnotesize Opis rysunku}}
	\end{center}
\end{figure}

\subsection{Wyrażenia matematyczne}
Najsłynniejszy wzór Alberta Einsteina opublikowany w 1905 roku: \(E=mC^{2}\). 
Wzór opisuje równoważność masy i energii.
\[ E=mC^{2} \]
\begin{displaymath}E=mC^{2}\end{displaymath}
To samo tylko z numeracją wzorów
\begin{equation}E=mC^{2}\end{equation}

\begin{equation}P\left(\bigcup_{i=1}^{\infty}{A_i} \right)=\sum_{i=1}^{\infty}{P(A_i)}\end{equation}

\subsection{Czcionki w wyrażeniach matematycznych}
\noindent
\[ \mathrm{aAbBcCdDeEfFgGhHiIjJkKlLmMnNoOpPqQrRsStTuUvVwWxXyYzZ} \]
\[ \mathnormal{aAbBcCdDeEfFgGhHiIjJkKlLmMnNoOpPqQrRsStTuUvVwWxXyYzZ} \]
\[ \mathcal{ABCDEFGHIJKLMNOPQRSTUVWXYZ} \]
\[ \mathfrak{aAbBcCdDeEfFgGhHiIjJkKlLmMnNoOpPqQrRsStTuUvVwWxXyYzZ} \]
\[ \mathbb{ABCDEFGHIJKLMNOPQRSTUVWXYZ} \]

% ********** Koniec rozdziału **********
